{
  "DDLDatabaseSettings": {
    "RestaurantCollectionName": "Restaurant",
    "UserCollectionName": "User",
    "GroupCollectionName": "Group",
    "ConnectionString": "mongodb+srv://apiUser:apipassword@ddlcluster-ymqoa.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "DDLApplication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
